<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4317f8d350.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
    <!-- =============== Navigation ================ -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#" style="margin-top: 30px;">
                        <span class="icon" style="font-size: 60px;">
                            <i class="far fa-smile"></i>
                          </span>
                        <span class="title">Xin Chào Admin</span>
                    </a>
                </li>

                <li>
                    <a href="home.html">
                        <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

               
                <li>
                    <a href="Customers.html" data-bs-toggle="collapse" data-bs-target="#demo">
                        <span class="icon">
                <ion-icon name="people-outline"></ion-icon>
              </span>
                        <span class="title">Quản Lý</span>
                    </a>
                </li>
                <div id="demo" class="collapse dropdown" style="color: white">
                    <li style="margin: 0; padding: 0">

                        <span class="icon">
                  <!-- <ion-icon name="cart-outline"></ion-icon> -->
                </span>
                        <span class="title"></span>

                    </li>
                    <li>
                        <a href="user.html">
                            <span class="icon">
                                <i class="fa-solid fa-user"></i>
                </span>
                            <span class="title">User</span>
                        </a>
                    </li>
                    <li>
                        <a href="sanpham.html">
                            <span class="icon">
                                <i class="fa-solid fa-cart-shopping"></i>
              </span>
                            <span class="title">Sản phẩm</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="dondathang.html">
                            <span class="icon">
                                <i class="fa-solid fa-file"></i>
                              </span>
                            <span class="title">Đơn Đặt Hàng</span>
                        </a>
                    </li>
                    <li>
                        <a href="Hang.html">
                            <span class="icon">
                                <i class="fa-solid fa-users"></i>
                              </span>
                            <span class="title">Hãng</span>
                        </a>
                    </li>
                    <li>
                        <a href="cauhinh.html">
                            <span class="icon">
                                <i class="fa-brands fa-apple"></i>
          </span>
                            <span class="title">Cấu Hình</span>
                        </a>
                    </li>
                </div>
               
                <li>
                    <a href="../indexLogin.html">
                        <span class="icon">
                <ion-icon name="log-out-outline"></ion-icon>
              </span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- ========================= Main ==================== -->
    <div class="main">

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* The Modal (background) */
            
           
            /* Modal Content */
            
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
            /* The Close Button */
            
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            
            .tilte {
                text-align: center;
            }
            
            @import url(https://fonts.googleapis.com/css?family=BenchNine:700);
            .myBtn {
                background-color: #c47135;
                border: none;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                font-family: 'BenchNine', Arial, sans-serif;
                font-size: 1em;
                font-size: 22px;
                line-height: 1em;
                margin: 15px 40px;
                outline: none;
                padding: 12px 40px 10px;
                position: relative;
                text-transform: uppercase;
                font-weight: 700;
            }
            
            .myBtn:before,
            .myBtn:after {
                border-color: transparent;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
                border-style: solid;
                border-width: 0;
                content: "";
                height: 24px;
                position: absolute;
                width: 24px;
            }
            
            .myBtn:before {
                border-color: #c47135;
                border-top-width: 2px;
                left: 0px;
                top: -5px;
            }
            
            .myBtn:after {
                border-bottom-width: 2px;
                border-color: #c47135;
                bottom: -5px;
                right: 0px;
            }
            
            .myBtn:hover,
            .myBtn.hover {
                background-color: #c47135;
            }
            
            .myBtn:hover:before,
            .myBtn.hover:before,
            .myBtn:hover:after,
            .myBtn.hover:after {
                height: 100%;
                width: 100%;
            }
            /* css table  */
            
            * {
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            /* body {
                        font-family: Helvetica;
                        -webkit-font-smoothing: antialiased;
                        background: rgba( 71, 147, 227, 1);
                    } */
            
            h2 {
                text-align: center;
                font-size: 18px;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: white;
                padding: 30px 0;
            }
            /* Table Styles */
            
            .table-wrapper {
                margin: 10px 70px 70px;
                box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2);
            }
            
            .fl-table {
                border-radius: 5px;
                font-size: 12px;
                font-weight: normal;
                border: none;
                border-collapse: collapse;
                width: 100%;
                max-width: 100%;
                background-color: white;
            }
            
            .fl-table td,
            .fl-table th {
                text-align: center;
                padding: 8px;
            }
            
            .fl-table td {
                border-right: 1px solid #f8f8f8;
                font-size: 12px;
            }
            
            .fl-table thead th {
                color: #ffffff;
                background: #4FC3A1;
            }
            
            .fl-table thead th:nth-child(odd) {
                color: #ffffff;
                background: #324960;
            }
            
            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        </head>

        <body>

            <h2 style="color:black; font-size: 50px;">QUẢN LÝ CẤU HÌNH</h2>
            
            <!-- Trigger/Open The Modal -->
            <button class="myBtn" id="myBtn" data-bs-toggle="modal" data-bs-target="#myModal">Thêm Cấu Hình</button>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <div class="modal-dialog" >
                <!-- Modal content -->
                <div class="modal-content" style="width:600px;" style="background-color:#fb9ec4;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    <div style="text-align:center; font-family:Pacifico; font-size:50px; color:#c8d741;">Thêm Cấu Hình</div>
                    <table>
                        <tr>
                            <td>Mã Cấu Hình</td>
                            <td><input type="text" id="MaCauHinh" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Sản Phẩm</td>
                            <td>
                                <select name="" id="SanPhamCB">
                                
                                </select>
                            </td>
                           
                        </tr>
                        <tr>
                            <td>Màn Hình</td>
                            <td><input id="ManHinh" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Hệ Điều Hành</td>
                            <td><input id="HeDieuHanh" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Camera Trước</td>
                            <td><input id="CameraTruoc" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Camera Sau </td>
                            <td><input id="CameraSau" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Chip </td>
                            <td><input id="Chip" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Dung Lượng </td>
                            <td><input id="DungLuong" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Sim</td>
                            <td><input id="Sim" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Pin</td>
                            <td><input id="Pin" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Ram</td>
                            <td><input id="Ram" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td>Image Chi Tiết</td>
                            <td><input id="ImageChiTiet" type="text" style="width:100%; height:50px;""></td>
                        </tr>
                        <tr>
                            <td>Image Mô Tả</td>
                            <td><input id="ImageMoTa" type="text" style="width:100%; height:50px;"></td>
                        </tr>
                        <tr>
                            <td>Mô Tả</td>
                            <td><input id="MoTa" type="text" style="width:100%; height:20px;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="width:100% colspan=1;"><button id="ThemCauHinh" class="them" type="submit" name="them">Thêm</button></td>
                        </tr>
                        <!-- and so on for 8 more rows -->

                    </table>
                    <style>
                        table {
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 800px;
                            margin: 0 auto;
                        }
                        
                        th,
                        td {
                            padding: 12px;
                            text-align: center;
                            border: 1px solid #ddd;
                        }
                        
                        thead tr {
                            background-color: #f2f2f2;
                            color: #333;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        
                        tbody tr:nth-child(even) {
                            background-color: #f9f9f9;
                        }
                        
                        tbody tr:hover {
                            background-color: #ccc;
                        }
                        /* button thêm */
                        
                        .them {
                            width: 140px;
                            height: 45px;
                            font-family: 'Roboto', sans-serif;
                            font-size: 11px;
                            text-transform: uppercase;
                            letter-spacing: 2.5px;
                            font-weight: 500;
                            color: #000;
                            background-color: #fff;
                            border: none;
                            border-radius: 45px;
                            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                            transition: all 0.3s ease 0s;
                            cursor: pointer;
                            outline: none;
                        }
                        
                        .them:hover {
                            background-color: #2EE59D;
                            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                            color: #fff;
                            transform: translateY(-7px);
                        }
                    </style>


                </div>
            </div>
            </div>
            
          
            </br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="box">
                        
                    </div>
                </div>
                
            </div>

            </br>
            <div class="table-wrapper">
                <table class="fl-table">
                    <thead>
                        <tr>
                            <th>Mã Cấu Hình </th>
                            <th>Mã Sản Phẩm </th>
                            <th>Màn Hình</th>
                            <th>Hệ Điều Hành </th>
                            <th>Camera Trước </th>
                            <th>Camera Sau</th>
                            <th>Chip</th>
                            <th>Dung Lượng</th>
                            <th>Sim</th>
                            <th>Pin</th>
                            <th>Ram</th>
                            <th>Image Chi Tiết</th>
                            <th>Image Mô Tả</th>
                            <th>Mô Tả</th>
                        </tr>
                    </thead>
                    <tbody id="dataTable">
                        
                    <tbody>
                </table>
            </div>
        <script src="./js/cauhinh.js"></script>
        </body>

</html>
</div>
<style>
    .box select {
        background-color: #0563af;
        color: white;
        padding: 12px;
        width: 250px;
        border: none;
        font-size: 20px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        -webkit-appearance: button;
        appearance: button;
        outline: none;
        margin: 20px 20px 20px 40px;
    }
    
    .box::before {
        content: "\f13a";
        font-family: FontAwesome;
        position: absolute;
        top: 0;
        right: 0;
        width: 20%;
        height: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 45px;
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }
    
    .box:hover::before {
        color: rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .box select option {
        padding: 30px;
    }
    /* iuput tìm kiếm  */
    
    .timkiem {
        width: 300px;
        height: 55%;
        margin: 20px 0 0 0;
    }
    /* //nut tim kiem */
    
    .sea {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        margin: 9px 0 0 0;
    }
    
    .sea:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }
    /* input thêm */
</style>